{
  "name": "Zeleno.ua",
  "short_name": "Zeleno",
  "description": "Web site created using create-react-app",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#4cc5c8",
  "icons": [
    {
      "src": "./apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "./favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "./favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    }
  ]
}
